{% extends "layout.html" %}
{% block body %}
<section class="next-part--1">
    <div class="container">
        <div class="row">
            <div class="content no-margin-top">
                <h1 class="content__heading">
                    {{params["laser_system_heading"]}}</h1><br><br>
            </div>

            <div class="col-10 u-margin-bottom">
                <h2 class="table-main-head">All of our products are either completely based on our own novel methods or
                    they are incorporated into the existing products to cause high imapact on cost reduction, accuracy
                    and features<br></h2><br>
                <h2 class="table-main-head">Product List 1<br></h2><br>

                <table>
                    <tr>
                        <th class="tabel-head">Item</th>
                        <th class="tabel-head">Features</th>
                        <th class="tabel-head">Velocity</th>
                        <th class="tabel-head">Size</th>
                        <th class="tabel-head">Flux</th>
                        <th class="tabel-head">Transit time</th>
                        <th class="tabel-head">Direction</th>
                        <th class="tabel-head">Vibration</th>
                        <th class="tabel-head">Software</th>
                        <th class="tabel-head">Customer Inspired<br>Additional Features</th>
                        <th class="tabel-head">Request<br>quote</th>
                    </tr>
                    <!-- Rows -->
                    <tr>
                        <td>LIDAR systems 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>LIDAR systems 2</td>
                        <td>2D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Gaussian Corona Based Velocimetry 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Gaussian Corona Based Velocimetry 2</td>
                        <td>2D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Laser Doppler Velocimetry 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Laser Doppler Velocimetry 2</td>
                        <td>2D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Laser Doppler Velocimetry 3</td>
                        <td>3D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Phase Doppler Velocimetry 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Phase Doppler Velocimetry 2</td>
                        <td>2D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Phase Doppler Velocimetry 3</td>
                        <td>3D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>TST 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>TST 2</td>
                        <td>2D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>TST 3</td>
                        <td>3D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div><br><br>
    </div>
    <div class="container">
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">Product List 2<br></h2><br>
                <table>
                    <tr>
                        <th class="tabel-head">Item</th>
                        <th class="tabel-head">Dimension</th>
                        <th class="tabel-head">Velocity</th>
                        <th class="tabel-head">SB</th>
                        <th class="tabel-head">IB</th>
                        <th class="tabel-head">Software</th>
                        <th class="tabel-head">Size</th>
                        <th class="tabel-head">Orientation</th>
                        <th class="tabel-head">Customer Inspired<br>Additional Features</th>
                        <th class="tabel-head">Request<br>quote</th>
                    </tr>

                    <tr>
                        <td>Optical Ultra-High Speed Vibrometer 1</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>X</td>
                        <td>-NA-</td>
                        <td>X</td>
                        <td>X</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>


                    <tr>
                        <td>Optical Ultra-High Speed Vibrometer 2</td>
                        <td>1D</td>
                        <td>-NA-</td>
                        <td>X</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>X</td>
                        <td>X</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>

                    <tr>
                        <td>Beam Scan Instrument 1</td>
                        <td>1D</td>
                        <td> </td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Beam Scan Instrument 2</td>
                        <td>2D</td>
                        <td> </td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td>-NA-</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row u-margin-bottom">
            <div class="col-8">
                <h2 class="table-main-head">Product List 3<br></h2><br>
                <table>
                    <tr>
                        <th class="tabel-head">Item</th>
                        <th class="tabel-head">Request<br>quote</th>
                    </tr>

                    <tr>
                        <td>Custom laser systems test rigs</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>


                    <tr>
                        <td>Laser systems in HVACs for humidifier and humidity inspection</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>

                    <tr>
                        <td>Laser systems in spray forming and spray drying industry</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Refractive index measurement systems in oil and gas industries</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">Mechanical Systems<br></h2><br>
                <h2 class="table-main-head">TRAVERSES AND GONIOMETERS<br></h2><br>
                <table>
                    <tr>
                        <td>High accuracy non-deforming modular profiles for all test rigs</td>
                        <td></td>
                        <td></td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>X micro-stage opto-mechanical traverse systems</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>XY micro-stage opto-mechanical traverse systems</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Z micro-stage opto-mechanical traverse systems</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>XYZ micro-stage opto-mechanical traverse systems</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>XYZ large opto-mechanical traverse systems</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Angular large tilt goniometers</td>
                        <td>Manual caliper push</td>
                        <td>Manual caliper push</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</section>
{% endblock %}