{% extends "layout.html" %}
{% block body %}
<section class="next-part--1">
    <div class="container">
        <div class="row">
            <div class="content no-margin-top">
                <h1 class="content__heading">
                    {{params["visualization_based_system_heading"]}}</h1><br><br>
            </div>

            <div class="col-10 u-margin-bottom">
                <h2 class="table-main-head">Surveillance Cameras<br><br>Basic Imaging Versions</h2><br>

                <table>
                    <tr>
                        <th class="tabel-head">Code</th>
                        <th class="tabel-head">Resolution<br>(VGA/JPG)</th>
                        <th class="tabel-head">FPS(max)<br>dynamic</th>
                        <th class="tabel-head">Sensor</th>
                        <th class="tabel-head">Trig</th>
                        <th class="tabel-head">Shutter</th>
                        <th class="tabel-head">Type</th>
                        <th class="tabel-head">Request<br>quote</th>
                    </tr>
                    <!-- Rows -->
                    <tr>
                        <td>SE B01</td>
                        <td>640x480</td>
                        <td>14</td>
                        <td>0V2640</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B01</td>
                        <td>640x480</td>
                        <td>14</td>
                        <td>0V2640</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B01</td>
                        <td>640x480</td>
                        <td>14</td>
                        <td>0V2640</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B02</td>
                        <td>640x480</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B03</td>
                        <td>1280x720</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B04</td>
                        <td>920x1080</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B05</td>
                        <td>2592x1944</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div><br><br>

        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">Alternate Imaging Versions<br></h2><br>

                <table>
                    <tr>
                        <th class="tabel-head">Code</th>
                        <th class="tabel-head">Resolution<br>(VGA/JPG)</th>
                        <th class="tabel-head">FPS(max)<br>dynamic</th>
                        <th class="tabel-head">Sensor</th>
                        <th class="tabel-head">Trig</th>
                        <th class="tabel-head">Shutter</th>
                        <th class="tabel-head">Type</th>
                        <th class="tabel-head">Request<br>quote</th>
                    </tr>
                    <!-- Rows -->
                    <tr>
                        <td>SE A101</td>
                        <td>640x480</td>
                        <td>28</td>
                        <td>0V5640</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE A102</td>
                        <td>640x480</td>
                        <td>60</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE A102</td>
                        <td>1280x720</td>
                        <td>60</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round,<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE A102</td>
                        <td>920x1080</td>
                        <td>60</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE A102</td>
                        <td>2592x1944</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B04</td>
                        <td>920x1080</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>SE B05</td>
                        <td>2592x1944</td>
                        <td>30</td>
                        <td>IMX335</td>
                        <td>NA</td>
                        <td>Global</td>
                        <td>Round<br>Square</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div><br><br>
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">Customized Stereo and Alternate Imaging Versions<br><br></h2>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        We provide customer motivated imaging solutions for customers expected design to satisfy their
                        custom requirements. We also provide imaging solutions and test rigs for the intricate zones of
                        the technical interests, such as engine test rig visual examinations.
                        These are designed under the category of special projects for the companies.
                    </span><br>
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-10">
                <h2 class="table-main-head">PIV systems</h2><br><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        Following are the PIV systems, the instruments for the fluid flow visualization and research to
                        obtain instantaneous velocities and the related time synchronized flow properties and flow
                        dynamics of the region of interest. Through the digital image correlation, the fluid
                        characteristics are obtained. It has several variants: PIVMaster, ATRPIV, APTVMaster, Stereo
                        PIV, IFOF PIV, Blur Master PIV
                    </span>
                </p>
            </div>
        </div><br><br>

        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">Products in PIV systems<br></h2><br>

                <table>
                    <tr>
                        <th class="tabel-head">Systems<br></th>
                        <th class="tabel-head">1D</th>
                        <th class="tabel-head">2D</th>
                        <th class="tabel-head">3D</th>
                        <th class="tabel-head">PARAMETERS<br>velocity</th>
                        <th class="tabel-head">size</th>
                        <th class="tabel-head">turbulence</th>
                        <th class="tabel-head">strain</th>
                        <th class="tabel-head">Request,<br> quote</th>
                    </tr>
                    <!-- Rows -->
                    <tr>
                        <td>PIV Master 1</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>PIV Master 2</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>PIV Master 3</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>ATRPIV 1</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>ATRPIV 2</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>APTV Master 1</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>APTV Master 2</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>APTV Master 2</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Stereo PIV</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>IFOF PIV</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Blur Master PIV 1</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                    <tr>
                        <td>Blur Master PIV 2</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>-null-</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>Y</td>
                        <td>N</td>
                        <td><a href="/contact-us" class="btn btn-crimson">Check</a></td>
                    </tr>
                </table>
            </div>
        </div><br><br>
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">PIVMaster
                </h2><br><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        This is based on purely Indian technology with most advanced 3D Lagrangian Particle Imaging
                        Velocimetry (PIV) method for the densely seeded flows at the highest resolution and at the
                        highest speed simultaneously.
                        Compared to all the other PIV systems worldwide, the system is undoubtedly the best of its kind
                        where it does not just characterize the particle size in 3D, but it is boosted with very high
                        speed imaging technology based on Indian patents. The patent publications are listed in separate
                        main menu of the website. This Indian technology is now being used in many companies worldwide.
                        This is simultaneously based on a purely iterative Particle/object Reconstruction (IPR)
                        technique, in combination with a highly advanced alternative imaging platform, supporting
                        algorithm that fills the response time / inactive time of the one imaging sensor with the active
                        time / imaging time of another imaging sensor. It has the highest reconstruction accuracy at the
                        fastest image grabbing rate and the fastest processing speed compared with all its global
                        counterparts. Besides different software packages PIVMaster systems are using almost the same
                        hardware for its different variants.
                    </span><br>
                </p>
            </div>
        </div><br><br>
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">ATRPIV
                </h2><br><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        The time resolved velocity measurements are widely accepted worldwide which are basically the
                        information about particles in two frames of single camera. We deliver a unique system, Advanced
                        Time Resolved PIV (ATRPIV) comprising of the same patent publication used in PIVMaster. This
                        does not just improve the speed of the imaging but the resolution too. The measurement volume
                        under the focus is of few millimeters size for the microscopic analysis.
                    </span>
                </p><br>
            </div>
        </div><br><br>
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">APTVMaster
                </h2><br><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        Well known, globally, as a particle tracking velocimetry, where, the particles set in the motion
                        are imaged in a single reference imaging frame illuminated by multiple time resolved flashes.
                        Yet the global system suffers from a major issue of reduction in the resolution with increase in
                        imaging speed. This limits the imaging speed as the resolution itself goes down to the object
                        size.
                        We came up with the unique-to-the-world solution to build Advanced Particle Tracking
                        Velocimetry, where the resolution is kept the same and the imaging speed is doubled through our
                        technological advances. This increases the accuracy of the measurements as the motion blur of
                        the object is removed or significantly reduced due to the high speed of the imaging system as
                        compared to the global counterpart. This has enabled the motion tracks without any motion blur
                        in a halved time. The halved time reduces the system requirements and specifications, further
                        reducing the price of the systems. This saves the cost of the hardware.
                    </span>
                </p><br>
            </div>
        </div><br><br>
        <div class="row u-margin-bottom">
            <div class="col-10">
                <h2 class="table-main-head">IFOF PIV
                </h2><br><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        This PIV is a technique based on more qualitative than quantitative mapping of the flow field to
                        facilitate the physical insight into the domain of interest to characterize the overall fluid
                        behavior. This is also called as Planer PIV as it extracts the measurement data and fluid
                        structure visualization in a plane in contrast to the point measurement method. As the name
                        indicates, this is In-Focus-Out-Of-Focus measurement volume characterization technique.
                        The principle of operation can be understood from the diagram. A coherent laser light is focused
                        by lens to create a measurement volume at its focal length. The grid in focus has several disks
                        of 60 micrometers located equidistant. The profile plot of each disk is shown in the intensity
                        plot. The intensity plot of disk in focus has highest amplitude value. The dimple at the peak is
                        indicative of in-focus position of the grid. As the grid of disks is moved out of the focus
                        point, intensity profiles show gradual diminishing characters. The imaging speed and distance
                        between grid movements (in cm) is indicative of particle velocities and size. Relation between
                        intensity profile plots locates the virtual planes at which particles are imaged. The grids are
                        only used for the calibration and the particles injected in this region are characterized.
                        Eulerian fluid is characterized using seeding particles.
                    </span><br>
                </p>
            </div>
        </div><br><br>
        <div class="row">
            <div class="col-10">
                <h2 class="table-main-head">Blur Master PIV
                </h2><br>
                <p class="content__para--1" style="color: white;">
                    <span class="font-larger">
                        A motion blur is often seen as a disadvantageous and unwanted effect produced due to the
                        inadequacy of fps speed of image grabbing systems. This is also the effect due to the use of the
                        adequately equipped visualization system for the high velocity fields in flow domain. The
                        discarding of blurred data is always considered and well-practiced as a solution in research and
                        industrial sector to get rid of this data. We harvest the very disadvantageousness of the motion
                        blur for the extraction of object velocities and size and propose and build Blur Master PIV.
                    </span><br>
                </p>
            </div>
        </div>
    </div><br><br>
</section>
{% endblock %}